.border{
   
    margin-left: 25%;
    margin-right: 25%;
    padding-left: 10px;
}

#myTweets{
    padding: 10px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 5%;
}
#allUsers{
    padding: 10px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 20px;
    margin-bottom: 10px;
}
#nav{
        float: left;
}
.headingtweet{
  font-size: 24px;
  font-weight: 600;
  color: black;
  font-family: cursive;
}
.tweetmsg{
  font-size: 15px;
  font-weight: 600;
  color: rgb(5, 148, 148);
  font-family: cursive;
}
#ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
  }

  #nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }
  
  #nav a:hover {
    background-color: #111111;
  }

  .box-shadow{
    box-shadow: 10px 10px #bfdade;
  }

  .btnedit{
    background-color: chartreuse;
  }

  .replybtn{
    background-color: rgb(45, 64, 172);
  }