form.search input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 10%;
    background: #f1f1f1;
  }
  
* {
    box-sizing: border-box;
  }
  
  .search-container{
      margin-left: 380px;
      margin-top: 30px;
      display: flex;
      margin-bottom: 20px;
  }

  .input-search{
    width: 300px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .email-text{
      font-size: 24px;
      font-weight: 600;
      color: black;
  }
  .username{
    font-size: 15px;
    font-weight: 600;
    color: black;
}

  .tweetdata{
    font-size: 15px;
    font-weight: 600;
    font-family: cursive;
    color: rgb(5, 148, 148);
}